{
  "version": 2,
  "name": "research-swarm-api",
  "framework": null,
  "buildCommand": "pip install -r requirements-vercel.txt && prisma generate",
  "installCommand": "pip install -r requirements-vercel.txt",
  "outputDirectory": null,
  "build": {
    "env": {
      "PYTHON_VERSION": "3.11"
    }
  },
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11",
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/:path*",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "CORS_ORIGINS": "@cors-origins",
    "DATABASE_URL": "@database-url",
    "CLERK_SECRET_KEY": "@clerk-secret-key",
    "INNGEST_SIGNING_KEY": "@inngest-signing-key",
    "INNGEST_EVENT_KEY": "@inngest-event-key",
    "R2_ACCOUNT_ID": "@r2-account-id",
    "R2_ACCESS_KEY_ID": "@r2-access-key-id",
    "R2_SECRET_ACCESS_KEY": "@r2-secret-access-key",
    "R2_BUCKET_NAME": "@r2-bucket-name",
    "ANTHROPIC_API_KEY": "@anthropic-api-key"
  },
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ]
}
